{
  "expo": {
    "name": "ZION FIT",
    "slug": "zion-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "zionfit",
    "android": {
      "package": "com.zionfit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.zionfit.app",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2221d066-f8d8-4889-965c-dae4d2069b12"
      }
    },
    "owner": "tianvanzyl"
  }
}
